{"version":3,"term":{"cols":121,"rows":32,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1769597074,"env":{"SHELL":"/bin/zsh"}}
[0.030, "o", "Restored session: Wed Jan 28 13:43:29 MSK 2026\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.000, "o", "\u001b]7;file://Dinas-MacBook-Pro.local/Users/dinagulina/Documents/GitHub/project2_Gulina_Dina_m25_555\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdinagulina@Dinas-MacBook-Pro project2_Gulina_Dina_m25_555 % \u001b[K\u001b[?2004h"]
[2.762, "o", "d"]
[1.209, "o", "\b \b"]
[1.799, "o", "d"]
[0.197, "o", "\bda"]
[0.225, "o", "t"]
[0.142, "o", "a"]
[1.204, "o", "b"]
[0.828, "o", "a"]
[0.750, "o", "s"]
[0.359, "o", "e"]
[0.257, "o", "\u001b[?2004l\r\r\n"]
[0.052, "o", "\r\n***База данных***\r\n\r\n***Операции с данными***\r\n\r\nФункции:\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись\r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию\r\n<command> select from <имя_таблицы> - прочитать все записи\r\n<command> update <имя_таблицы> set <столбец> = <новое_значение> where <столбец> = <значение> - обновить запись\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись\r\n<command> info <имя_таблицы> - вывести информацию о таблице\r\n\r\nУправление таблицами:\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - создать таблицу\r\n"]
[0.000, "o", "<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n"]
[0.000, "o", "\r\n>>>Введите команду: "]
[3.256, "o", "c"]
[0.475, "o", "r"]
[0.127, "o", "e"]
[0.232, "o", "a"]
[0.164, "o", "t"]
[0.186, "o", "e"]
[1.372, "o", "_"]
[2.190, "o", "t"]
[0.342, "o", "a"]
[0.169, "o", "b"]
[0.625, "o", "l"]
[0.108, "o", "e"]
[1.472, "o", " "]
[0.567, "o", "u"]
[0.226, "o", "s"]
[0.280, "o", "e"]
[0.304, "o", "r"]
[0.300, "o", "s"]
[0.880, "o", " "]
[0.510, "o", "n"]
[0.167, "o", "a"]
[0.181, "o", "m"]
[0.193, "o", "e"]
[1.175, "o", ":"]
[0.405, "o", "s"]
[0.289, "o", "t"]
[0.262, "o", "r"]
[1.232, "o", " "]
[0.453, "o", "a"]
[0.625, "o", "g"]
[0.218, "o", "e"]
[0.679, "o", ":"]
[1.179, "o", "i"]
[0.309, "o", "n"]
[0.265, "o", "t"]
[0.554, "o", " "]
[0.513, "o", "i"]
[0.324, "o", "s"]
[0.548, "o", "_"]
[0.240, "o", "a"]
[0.352, "o", "c"]
[0.349, "o", "t"]
[0.391, "o", "i"]
[0.129, "o", "v"]
[0.375, "o", "e"]
[1.171, "o", ":"]
[0.454, "o", "b"]
[0.344, "o", "o"]
[0.140, "o", "o"]
[0.257, "o", "l"]
[1.224, "o", "\r\n"]
[0.002, "o", "Таблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, is_active:bool\r\n"]
[0.000, "o", "\r\n>>>Введите команду: "]
[2.668, "o", "i"]
[0.293, "o", "n"]
[0.277, "o", "s"]
[0.262, "o", "e"]
[0.254, "o", "r"]
[0.232, "o", "t"]
[0.286, "o", " "]
[1.348, "o", "i"]
[1.331, "o", "n"]
[0.794, "o", "t"]
[0.268, "o", "o"]
[0.493, "o", " "]
[1.108, "o", "u"]
[0.348, "o", "s"]
[0.228, "o", "e"]
[0.230, "o", "r"]
[0.256, "o", "s"]
[0.300, "o", " "]
[0.476, "o", "v"]
[0.297, "o", "a"]
[0.309, "o", "l"]
[0.485, "o", "u"]
[0.218, "o", "e"]
[0.322, "o", "s"]
[4.743, "o", " "]
[0.646, "o", "("]
[0.881, "o", "\""]
[2.268, "o", "D"]
[0.352, "o", "i"]
[0.330, "o", "n"]
[0.280, "o", "a"]
[1.651, "o", "'"]
[0.933, "o", "\b \b"]
[0.573, "o", "\""]
[1.369, "o", ","]
[0.832, "o", " "]
[0.211, "o", "3"]
[0.714, "o", "\b \b"]
[0.283, "o", "2"]
[0.626, "o", "\b \b"]
[0.336, "o", "3"]
[0.331, "o", "5"]
[0.477, "o", ","]
[0.327, "o", " "]
[0.695, "o", "t"]
[0.263, "o", "r"]
[0.272, "o", "u"]
[0.225, "o", "e"]
[0.730, "o", ")"]
[1.792, "o", "\r\n"]
[0.002, "o", "Функция insert выполнилась за 0.001 секунд.\r\nЗапись с ID=1 успешно добавлена в таблицу \"users\".\r\n"]
[0.000, "o", "\r\n>>>Введите команду: "]
[2.427, "o", "s"]
[0.240, "o", "e"]
[0.215, "o", "l"]
[0.056, "o", "e"]
[0.246, "o", "c"]
[0.518, "o", "t"]
[0.799, "o", " "]
[0.233, "o", "f"]
[0.107, "o", "r"]
[0.270, "o", "o"]
[0.266, "o", "m"]
[0.216, "o", " "]
[2.908, "o", "u"]
[0.243, "o", "s"]
[0.287, "o", "e"]
[0.238, "o", "r"]
[0.299, "o", "s"]
[2.000, "o", "\r\n"]
[0.001, "o", "[CACHE MISS] Вычисляется результат для 'users:None:None'\r\n"]
[0.000, "o", "Функция select выполнилась за 0.001 секунд.\r\n"]
[0.048, "o", "+----+------+-----+-----------+\r\n| ID | name | age | is_active |\r\n+----+------+-----+-----------+\r\n| 1  | Dina |  35 |    True   |\r\n+----+------+-----+-----------+\r\n\r\n>>>Введите команду: "]
[2.835, "o", "s"]
[0.296, "o", "e"]
[0.232, "o", "l"]
[0.059, "o", "e"]
[0.251, "o", "c"]
[0.271, "o", "t"]
[0.609, "o", " "]
[0.371, "o", "f"]
[0.204, "o", "r"]
[0.161, "o", "o"]
[0.372, "o", "m"]
[0.266, "o", " "]
[1.387, "o", "u"]
[0.238, "o", "s"]
[0.244, "o", "e"]
[0.207, "o", "r"]
[0.272, "o", "s"]
[0.582, "o", " "]
[0.235, "o", "w"]
[0.199, "o", "h"]
[0.483, "o", "e"]
[0.230, "o", "r"]
[0.243, "o", "e"]
[1.137, "o", " "]
[0.267, "o", "a"]
[1.999, "o", "g"]
[0.212, "o", "e"]
[1.991, "o", " "]
[0.216, "o", "="]
[1.106, "o", " "]
[0.693, "o", "3"]
[0.625, "o", "5"]
[4.472, "o", "\r\n"]
[0.001, "o", "[CACHE MISS] Вычисляется результат для 'users:age:35'\r\n"]
[0.000, "o", "Функция select выполнилась за 0.001 секунд.\r\n"]
[0.001, "o", "+----+------+-----+-----------+\r\n| ID | name | age | is_active |\r\n+----+------+-----+-----------+\r\n| 1  | Dina |  35 |    True   |\r\n+----+------+-----+-----------+\r\n"]
[0.000, "o", "\r\n>>>Введите команду: "]
[7.302, "o", "u"]
[0.310, "o", "p"]
[0.261, "o", "d"]
[0.248, "o", "a"]
[0.176, "o", "t"]
[0.191, "o", "e"]
[0.511, "o", " "]
[0.582, "o", "u"]
[0.302, "o", "s"]
[0.261, "o", "e"]
[0.229, "o", "r"]
[0.309, "o", "s"]
[2.326, "o", " "]
[0.218, "o", "s"]
[0.241, "o", "e"]
[0.284, "o", "t"]
[0.402, "o", " "]
[0.223, "o", "a"]
[0.289, "o", "g"]
[0.242, "o", "e"]
[0.841, "o", " "]
[0.339, "o", "="]
[0.070, "o", " "]
[0.724, "o", "2"]
[0.275, "o", "1"]
[0.826, "o", " "]
[0.457, "o", "w"]
[0.263, "o", "h"]
[0.431, "o", "e"]
[0.242, "o", "r"]
[0.140, "o", "e"]
[0.288, "o", " "]
[0.605, "o", "n"]
[0.133, "o", "a"]
[0.241, "o", "m"]
[0.265, "o", "e"]
[0.944, "o", " "]
[0.934, "o", "="]
[0.084, "o", "="]
[1.584, "o", "\b \b"]
[1.926, "o", " "]
[1.950, "o", "\""]
[0.988, "o", "\""]
[0.402, "o", "^[[D"]
[0.987, "o", "\b \b"]
[0.183, "o", "\b \b"]
[0.373, "o", "\b \b\b \b"]
[0.185, "o", "\b \b"]
[0.867, "o", "D"]
[0.330, "o", "i"]
[0.276, "o", "n"]
[0.186, "o", "a"]
[0.760, "o", "\""]
[1.248, "o", "\r\n"]
[0.002, "o", "Запись с ID=1 в таблице \"users\" успешно обновлена.\r\n\r\n>>>Введите команду: "]
[2.362, "o", "s"]
[0.256, "o", "e"]
[0.837, "o", "l"]
[0.132, "o", "e"]
[0.174, "o", "c"]
[0.244, "o", "t"]
[0.543, "o", " "]
[0.309, "o", "f"]
[0.128, "o", "r"]
[0.271, "o", "o"]
[0.432, "o", "m"]
[0.186, "o", " "]
[0.351, "o", "s"]
[0.237, "o", "e"]
[0.220, "o", "r"]
[0.258, "o", "s"]
[0.559, "o", "\b \b"]
[0.166, "o", "\b \b"]
[0.159, "o", "\b \b"]
[0.174, "o", "\b \b"]
[0.868, "o", "u"]
[0.390, "o", "s"]
[0.241, "o", "e"]
[0.212, "o", "r"]
[0.524, "o", "s"]
[0.868, "o", "\r\n"]
[0.000, "o", "[CACHE MISS] Вычисляется результат для 'users:None:None'\r\n"]
[0.000, "o", "Функция select выполнилась за 0.000 секунд.\r\n"]
[0.001, "o", "+----+------+-----+-----------+\r\n| ID | name | age | is_active |\r\n+----+------+-----+-----------+\r\n| 1  | Dina |  21 |    True   |\r\n+----+------+-----+-----------+\r\n"]
[0.000, "o", "\r\n>>>Введите команду: "]
[3.802, "o", "d"]
[0.535, "o", "e"]
[0.396, "o", "k"]
[0.769, "o", "\b \b"]
[0.423, "o", "k"]
[0.383, "o", "\b \b"]
[0.318, "o", "l"]
[0.241, "o", "e"]
[0.740, "o", "t"]
[0.245, "o", "e"]
[0.333, "o", " "]
[0.427, "o", "f"]
[0.150, "o", "r"]
[0.263, "o", "o"]
[0.343, "o", "m"]
[0.305, "o", " "]
[1.004, "o", "u"]
[0.291, "o", "s"]
[0.239, "o", "e"]
[0.197, "o", "r"]
[0.259, "o", "s"]
[0.356, "o", " "]
[0.375, "o", "w"]
[0.567, "o", "h"]
[0.237, "o", "e"]
[0.165, "o", "r"]
[0.225, "o", "e"]
[0.211, "o", " "]
[1.297, "o", "I"]
[0.761, "o", "D"]
[0.442, "o", " "]
[0.318, "o", "="]
[0.148, "o", " "]
[0.818, "o", "1"]
[0.980, "o", "\r\n"]
[0.001, "o", "Вы уверены, что хотите выполнить \"удаление записей\"? [y/n]: "]
[2.334, "o", "y"]
[0.913, "o", "\r\n"]
[0.001, "o", "Запись с ID=1 успешно удалена из таблицы \"users\".\r\n\r\n>>>Введите команду: "]
[2.670, "o", "s"]
[0.441, "o", "e"]
[0.187, "o", "l"]
[0.070, "o", "e"]
[0.226, "o", "c"]
[0.388, "o", "t"]
[0.343, "o", " "]
[0.544, "o", "f"]
[0.116, "o", "r"]
[0.207, "o", "o"]
[0.537, "o", "m"]
[0.308, "o", " "]
[0.779, "o", "u"]
[0.285, "o", "s"]
[0.325, "o", "e"]
[0.227, "o", "r"]
[0.227, "o", "s"]
[2.447, "o", "\r\n"]
[0.001, "o", "[CACHE MISS] Вычисляется результат для 'users:None:None'\r\n"]
[0.000, "o", "Функция select выполнилась за 0.001 секунд.\r\nВ таблице \"users\" нет записей.\r\n"]
[0.000, "o", "\r\n>>>Введите команду: "]
[3.389, "o", "d"]
[1.898, "o", "e"]
[1.371, "o", "l"]
[0.199, "o", "e"]
[0.657, "o", "t"]
[0.461, "o", "e"]
[0.566, "o", " "]
[0.414, "o", "f"]
[0.125, "o", "r"]
[0.301, "o", "o"]
[0.769, "o", "m"]
[0.373, "o", " "]
[4.641, "o", "\b \b"]
[0.218, "o", "\b \b"]
[0.502, "o", "\b \b"]
[0.086, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.087, "o", "\b \b"]
[0.164, "o", "\b \b"]
[0.320, "o", "\b \b"]
[0.188, "o", "\b \b"]
[0.185, "o", "\b \b"]
[0.266, "o", "\b \b"]
[0.236, "o", "\b \b"]
[0.791, "o", "i"]
[0.448, "o", "n"]
[0.283, "o", "f"]
[0.328, "o", "o"]
[0.925, "o", " "]
[0.780, "o", "u"]
[0.279, "o", "s"]
[0.259, "o", "e"]
[0.262, "o", "r"]
[0.223, "o", "s"]
[0.941, "o", "\r\n"]
[0.001, "o", "Таблица: users\r\nСтолбцы: ID:int, name:str, age:int, is_active:bool\r\nКоличество записей: 0\r\n\r\n>>>Введите команду: "]
[2.866, "o", "d"]
[0.217, "o", "r"]
[0.215, "o", "o"]
[0.226, "o", "p"]
[0.758, "o", "_"]
[0.792, "o", "t"]
[0.392, "o", "a"]
[0.191, "o", "b"]
[0.441, "o", "l"]
[0.304, "o", "e"]
[1.162, "o", " "]
[0.526, "o", "u"]
[0.401, "o", "s"]
[0.267, "o", "e"]
[0.198, "o", "r"]
[0.275, "o", "s"]
[0.520, "o", "\r\n"]
[0.000, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[2.096, "o", "y"]
[0.631, "o", "\r\n"]
[0.001, "o", "Таблица \"users\" успешно удалена.\r\n\r\n>>>Введите команду: "]
[1.512, "o", "e"]
[0.460, "o", "x"]
[0.440, "o", "i"]
[0.417, "o", "t"]
[0.487, "o", "\r\n"]
[0.017, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.000, "o", "\u001b]7;file://Dinas-MacBook-Pro.local/Users/dinagulina/Documents/GitHub/project2_Gulina_Dina_m25_555\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdinagulina@Dinas-MacBook-Pro project2_Gulina_Dina_m25_555 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.327, "o", "e"]
[0.382, "o", "\bex"]
[0.255, "o", "i"]
[0.280, "o", "t"]
[0.645, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\nSaving session..."]
[0.016, "o", "\r\n...saving history..."]
[0.010, "o", "truncating history files..."]
[0.002, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.003, "x", "0"]
