{"version":3,"term":{"cols":121,"rows":32,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1769596881,"env":{"SHELL":"/bin/zsh"}}
[0.028, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.001, "o", "\u001b]7;file://Dinas-MacBook-Pro.local/Users/dinagulina/Documents/GitHub/project2_Gulina_Dina_m25_555\u0007"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdinagulina@Dinas-MacBook-Pro project2_Gulina_Dina_m25_555 % \u001b[K\u001b[?2004h"]
[3.797, "o", "d"]
[0.660, "o", "\bda"]
[0.599, "o", "t"]
[0.149, "o", "a"]
[0.413, "o", "b"]
[0.481, "o", "a"]
[0.230, "o", "s"]
[0.498, "o", "e"]
[1.843, "o", "\u001b[?2004l\r\r\n"]
[0.673, "o", "\r\n***База данных***\r\n\r\n***Операции с данными***\r\n\r\nФункции:\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись\r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию\r\n<command> select from <имя_таблицы> - прочитать все записи\r\n<command> update <имя_таблицы> set <столбец> = <новое_значение> where <столбец> = <значение> - обновить запись\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись\r\n<command> info <имя_таблицы> - вывести информацию о таблице\r\n\r\nУправление таблицами:\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - создать таблицу\r\n"]
[0.000, "o", "<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n"]
[0.000, "o", "\r\n>>>Введите команду: "]
[4.617, "o", "h"]
[0.341, "o", "e"]
[0.270, "o", "l"]
[0.436, "o", "p"]
[0.812, "o", "\r\n"]
[0.000, "o", "\r\n***База данных***\r\n\r\n***Операции с данными***\r\n\r\nФункции:\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись\r\n"]
[0.000, "o", "<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию\r\n<command> select from <имя_таблицы> - прочитать все записи\r\n<command> update <имя_таблицы> set <столбец> = <новое_значение> where <столбец> = <значение> - обновить запись\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись\r\n<command> info <имя_таблицы> - вывести информацию о таблице\r\n\r\nУправление таблицами:\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - создать таблицу\r\n"]
[0.000, "o", "<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n"]
[0.000, "o", "\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n"]
[0.000, "o", "<command> help - справочная информация\r\n\r\n"]
[0.001, "o", "\r\n>>>Введите команду: "]
[21.668, "o", "c"]
[0.311, "o", "r"]
[0.233, "o", "e"]
[0.381, "o", "a"]
[1.384, "o", "t"]
[0.245, "o", "e"]
[1.707, "o", "_"]
[0.351, "o", "t"]
[0.353, "o", "a"]
[0.167, "o", "b"]
[0.556, "o", "l"]
[0.103, "o", "e"]
[6.041, "o", " "]
[0.258, "o", "u"]
[0.369, "o", "s"]
[0.589, "o", "e"]
[0.233, "o", "r"]
[0.318, "o", "s"]
[1.136, "o", " "]
[0.635, "o", "n"]
[0.174, "o", "a"]
[0.258, "o", "m"]
[0.175, "o", "e"]
[0.753, "o", ":"]
[0.419, "o", "s"]
[0.300, "o", "t"]
[0.137, "o", "r"]
[1.009, "o", " "]
[0.282, "o", "a"]
[0.842, "o", "g"]
[0.283, "o", "e"]
[0.617, "o", ":"]
[0.415, "o", "i"]
[0.300, "o", "n"]
[0.303, "o", "t"]
[2.208, "o", " "]
[0.517, "o", "i"]
[0.357, "o", "s"]
[0.999, "o", "_"]
[0.341, "o", "a"]
[0.321, "o", "c"]
[0.306, "o", "t"]
[0.264, "o", "i"]
[0.134, "o", "v"]
[0.208, "o", "e"]
[0.871, "o", ":"]
[0.573, "o", "b"]
[0.255, "o", "o"]
[0.137, "o", "o"]
[0.241, "o", "l"]
[0.753, "o", "\r\n"]
[0.002, "o", "Таблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, is_active:bool\r\n\r\n>>>Введите команду: "]
[3.433, "o", "l"]
[0.706, "o", "i"]
[0.318, "o", "s"]
[0.326, "o", "t"]
[2.052, "o", "_"]
[0.410, "o", "t"]
[0.748, "o", "a"]
[0.428, "o", "b"]
[1.060, "o", "l"]
[0.145, "o", "e"]
[0.292, "o", "s"]
[1.359, "o", "\r\n"]
[0.000, "o", "- users\r\n"]
[0.000, "o", "\r\n>>>Введите команду: "]
[5.725, "o", "d"]
[0.245, "o", "r"]
[0.291, "o", "o"]
[0.222, "o", "p"]
[1.277, "o", "_"]
[0.390, "o", "t"]
[0.381, "o", "a"]
[0.184, "o", "b"]
[0.361, "o", "l"]
[0.246, "o", "e"]
[0.475, "o", "_"]
[1.737, "o", "\b \b"]
[0.370, "o", " "]
[0.887, "o", "u"]
[0.270, "o", "s"]
[0.266, "o", "e"]
[0.226, "o", "r"]
[0.317, "o", "s"]
[0.847, "o", "\r\n"]
[0.001, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[4.377, "o", "y"]
[0.948, "o", "\r\n"]
[0.001, "o", "Таблица \"users\" успешно удалена.\r\n\r\n>>>Введите команду: "]
[2.939, "o", "l"]
[0.296, "o", "i"]
[0.188, "o", "s"]
[0.405, "o", "t"]
[0.438, "o", "_"]
[0.432, "o", "t"]
[0.454, "o", "a"]
[0.675, "o", "b"]
[0.385, "o", "l"]
[0.249, "o", "e"]
[0.290, "o", "s"]
[3.869, "o", "\r\n"]
[0.000, "o", "Нет созданных таблиц.\r\n"]
[0.000, "o", "\r\n>>>Введите команду: "]
[1.902, "o", "e"]
[0.372, "o", "x"]
[0.581, "o", "i"]
[0.228, "o", "t"]
[0.494, "o", "\r\n"]
[0.018, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.001, "o", "\u001b]7;file://Dinas-MacBook-Pro.local/Users/dinagulina/Documents/GitHub/project2_Gulina_Dina_m25_555\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdinagulina@Dinas-MacBook-Pro project2_Gulina_Dina_m25_555 % \u001b[K\u001b[?2004h"]
[2.196, "o", "q"]
[0.280, "o", "\bqu"]
[0.251, "o", "i"]
[0.664, "o", "t"]
[1.120, "o", "\u001b[?2004l\r\r\n"]
[0.004, "o", "zsh: command not found: quit\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.001, "o", "\u001b]7;file://Dinas-MacBook-Pro.local/Users/dinagulina/Documents/GitHub/project2_Gulina_Dina_m25_555\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdinagulina@Dinas-MacBook-Pro project2_Gulina_Dina_m25_555 % \u001b[K\u001b[?2004h"]
[9.400, "o", "e"]
[0.441, "o", "\bex"]
[0.362, "o", "i"]
[0.238, "o", "t"]
[0.145, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "\r\nSaving session..."]
[0.016, "o", "\r\n...copying shared history..."]
[0.005, "o", "\r\n...saving history..."]
[0.009, "o", "truncating history files..."]
[0.002, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.004, "x", "127"]
