{"version":3,"term":{"cols":121,"rows":32,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1769597318,"env":{"SHELL":"/bin/zsh"}}
[0.026, "o", "Restored session: Wed Jan 28 13:48:22 MSK 2026\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.001, "o", "\u001b]7;file://Dinas-MacBook-Pro.local/Users/dinagulina/Documents/GitHub/project2_Gulina_Dina_m25_555\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdinagulina@Dinas-MacBook-Pro project2_Gulina_Dina_m25_555 % \u001b[K\u001b[?2004h"]
[3.795, "o", "d"]
[0.301, "o", "\bda"]
[0.168, "o", "t"]
[0.109, "o", "a"]
[0.780, "o", "b"]
[0.160, "o", "a"]
[0.424, "o", "s"]
[0.247, "o", "e"]
[0.819, "o", "\u001b[?2004l\r\r\n"]
[0.052, "o", "\r\n***База данных***\r\n\r\n***Операции с данными***\r\n\r\nФункции:\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись\r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию\r\n<command> select from <имя_таблицы> - прочитать все записи\r\n<command> update <имя_таблицы> set <столбец> = <новое_значение> where <столбец> = <значение> - обновить запись\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись\r\n<command> info <имя_таблицы> - вывести информацию о таблице\r\n\r\nУправление таблицами:\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - создать таблицу\r\n"]
[0.000, "o", "<command> list_tables - показать список всех таблиц\r\n"]
[0.000, "o", "<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n"]
[0.000, "o", "\r\n>>>Введите команду: "]
[2.150, "o", "c"]
[0.194, "o", "r"]
[0.069, "o", "e"]
[0.223, "o", "a"]
[0.694, "o", "t"]
[0.291, "o", "e"]
[1.006, "o", "_"]
[0.382, "o", "t"]
[0.337, "o", "a"]
[0.170, "o", "b"]
[0.427, "o", "l"]
[0.263, "o", "e"]
[1.705, "o", " "]
[0.887, "o", "u"]
[0.221, "o", "s"]
[0.278, "o", "e"]
[0.239, "o", "r"]
[0.339, "o", "s"]
[1.996, "o", " "]
[0.407, "o", "n"]
[0.111, "o", "a"]
[0.191, "o", "m"]
[0.191, "o", "e"]
[1.229, "o", ":"]
[0.284, "o", "s"]
[0.304, "o", "t"]
[0.257, "o", "r"]
[0.993, "o", " "]
[0.784, "o", "a"]
[0.329, "o", "g"]
[0.257, "o", "e"]
[1.174, "o", ":"]
[0.471, "o", "i"]
[0.302, "o", "n"]
[0.320, "o", "t"]
[0.437, "o", " "]
[0.449, "o", "i"]
[0.349, "o", "s"]
[0.762, "o", "_"]
[0.490, "o", "a"]
[0.469, "o", "c"]
[0.945, "o", "t"]
[0.288, "o", "i"]
[0.098, "o", "v"]
[0.222, "o", "e"]
[0.769, "o", ":"]
[1.533, "o", "b"]
[0.392, "o", "o"]
[0.167, "o", "o"]
[0.246, "o", "l"]
[2.153, "o", "\r\n"]
[0.002, "o", "Таблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, is_active:bool\r\n"]
[0.000, "o", "\r\n>>>Введите команду: "]
[2.572, "o", "d"]
[0.245, "o", "r"]
[0.329, "o", "o"]
[0.236, "o", "p"]
[1.398, "o", "_"]
[0.433, "o", "t"]
[0.314, "o", "a"]
[0.132, "o", "b"]
[0.544, "o", "l"]
[0.199, "o", "e"]
[1.169, "o", " "]
[0.471, "o", "u"]
[0.212, "o", "s"]
[0.214, "o", "e"]
[0.199, "o", "r"]
[0.274, "o", "s"]
[0.480, "o", "\r\n"]
[0.001, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[1.924, "o", "n"]
[0.957, "o", "\r\n"]
[0.000, "o", "Операция 'удаление таблицы' отменена.\r\n"]
[0.000, "o", "\r\n>>>Введите команду: "]
[4.030, "o", "d"]
[0.265, "o", "r"]
[0.307, "o", "o"]
[0.271, "o", "p"]
[1.150, "o", "_"]
[0.417, "o", "t"]
[0.398, "o", "a"]
[1.421, "o", "b"]
[0.514, "o", "l"]
[0.217, "o", "e"]
[1.704, "o", " "]
[0.545, "o", "u"]
[0.323, "o", "s"]
[0.240, "o", "e"]
[0.227, "o", "r"]
[0.274, "o", "s"]
[1.573, "o", "\r\n"]
[0.001, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[1.420, "o", "y"]
[0.354, "o", "\r\n"]
[0.001, "o", "Таблица \"users\" успешно удалена.\r\n\r\n>>>Введите команду: "]
[5.661, "o", "d"]
[0.279, "o", "r"]
[0.316, "o", "o"]
[0.481, "o", "p"]
[1.477, "o", "_"]
[0.453, "o", "t"]
[0.371, "o", "a"]
[0.163, "o", "b"]
[0.627, "o", "l"]
[0.265, "o", "e"]
[0.675, "o", " "]
[1.187, "o", "u"]
[0.335, "o", "s"]
[0.247, "o", "e"]
[0.193, "o", "r"]
[0.307, "o", "s"]
[0.983, "o", "\r\n"]
[0.000, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[8.248, "o", "y"]
[0.596, "o", "\r\n"]
[0.000, "o", "Ошибка: Таблица \"users\" не существует.\r\n"]
[0.000, "o", "\r\n>>>Введите команду: "]
[6.226, "o", "c"]
[0.889, "o", "r"]
[0.220, "o", "e"]
[0.515, "o", "a"]
[0.882, "o", "t"]
[0.327, "o", "e"]
[4.985, "o", "_"]
[0.412, "o", "r"]
[0.491, "o", "\b \b"]
[0.130, "o", "t"]
[0.301, "o", "a"]
[0.568, "o", "b"]
[0.427, "o", "l"]
[0.347, "o", "e"]
[0.268, "o", " "]
[0.956, "o", "u"]
[0.193, "o", "s"]
[0.332, "o", "e"]
[0.200, "o", "r"]
[0.303, "o", "s"]
[0.727, "o", " "]
[0.867, "o", "n"]
[0.114, "o", "a"]
[0.185, "o", "m"]
[0.381, "o", "e"]
[0.491, "o", ":"]
[1.300, "o", "s"]
[0.591, "o", "t"]
[0.169, "o", "r"]
[0.481, "o", " "]
[0.329, "o", "a"]
[0.509, "o", "g"]
[0.216, "o", "e"]
[0.599, "o", ":"]
[0.627, "o", "i"]
[0.290, "o", "n"]
[0.326, "o", "t"]
[0.501, "o", " "]
[1.070, "o", "i"]
[0.323, "o", "s"]
[0.510, "o", "_"]
[0.198, "o", "a"]
[0.322, "o", "c"]
[0.410, "o", "t"]
[0.256, "o", "i"]
[0.074, "o", "v"]
[0.189, "o", "e"]
[1.558, "o", ":"]
[0.458, "o", "b"]
[0.389, "o", "o"]
[0.143, "o", "o"]
[0.358, "o", "l"]
[1.281, "o", "\r\n"]
[0.002, "o", "Таблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, is_active:bool\r\n\r\n>>>Введите команду: "]
[1.899, "o", "i"]
[1.263, "o", "n"]
[0.752, "o", "s"]
[0.227, "o", "e"]
[0.223, "o", "r"]
[0.298, "o", "t"]
[0.328, "o", " "]
[1.106, "o", "\b \b"]
[0.305, "o", "i"]
[0.419, "o", "n"]
[0.735, "o", "\b \b"]
[0.186, "o", "\b \b"]
[0.710, "o", " "]
[0.926, "o", "i"]
[0.309, "o", "n"]
[0.332, "o", "t"]
[0.234, "o", "o"]
[0.471, "o", " "]
[0.621, "o", "u"]
[0.346, "o", "s"]
[0.303, "o", "e"]
[0.206, "o", "r"]
[0.250, "o", "s"]
[0.792, "o", " "]
[2.940, "o", "v"]
[0.197, "o", "a"]
[0.339, "o", "l"]
[0.565, "o", "u"]
[0.583, "o", "e"]
[0.253, "o", "s"]
[1.786, "o", " "]
[0.565, "o", "("]
[0.909, "o", "\""]
[0.617, "o", "A"]
[1.224, "o", "\""]
[0.892, "o", ","]
[3.943, "o", "2"]
[0.333, "o", "1"]
[1.315, "o", ","]
[1.243, "o", "t"]
[0.251, "o", "r"]
[0.116, "o", "u"]
[0.231, "o", "e"]
[1.582, "o", ")"]
[0.668, "o", "\r\n"]
[0.003, "o", "Функция insert выполнилась за 0.001 секунд.\r\nЗапись с ID=1 успешно добавлена в таблицу \"users\".\r\n\r\n>>>Введите команду: "]
[2.769, "o", "s"]
[0.275, "o", "e"]
[0.492, "o", "l"]
[0.150, "o", "e"]
[0.212, "o", "c"]
[0.275, "o", "t"]
[0.363, "o", " "]
[0.484, "o", "f"]
[0.289, "o", "r"]
[0.338, "o", "o"]
[1.101, "o", "m"]
[0.224, "o", " "]
[0.501, "o", "u"]
[0.423, "o", "s"]
[0.252, "o", "e"]
[0.230, "o", "r"]
[0.261, "o", "s"]
[0.434, "o", "\r\n"]
[0.001, "o", "[CACHE MISS] Вычисляется результат для 'users:None:None'\r\n"]
[0.000, "o", "Функция select выполнилась за 0.001 секунд.\r\n"]
[0.005, "o", "+----+------+-----+-----------+\r\n| ID | name | age | is_active |\r\n+----+------+-----+-----------+\r\n| 1  |  A   |  21 |    True   |\r\n+----+------+-----+-----------+\r\n\r\n>>>Введите команду: "]
[3.405, "o", "s"]
[0.251, "o", "e"]
[0.227, "o", "l"]
[0.052, "o", "e"]
[0.277, "o", "c"]
[0.292, "o", "t"]
[0.256, "o", " "]
[0.084, "o", "f"]
[0.218, "o", "r"]
[0.151, "o", "o"]
[0.350, "o", "m"]
[0.284, "o", " "]
[0.845, "o", "u"]
[0.310, "o", "s"]
[0.271, "o", "e"]
[0.213, "o", "r"]
[0.264, "o", "s"]
[0.576, "o", "\r\n"]
[0.000, "o", "[CACHE HIT] Используется кэшированный результат для 'users:None:None'\r\nФункция select выполнилась за 0.000 секунд.\r\n"]
[0.001, "o", "+----+------+-----+-----------+\r\n| ID | name | age | is_active |\r\n+----+------+-----+-----------+\r\n| 1  |  A   |  21 |    True   |\r\n+----+------+-----+-----------+\r\n"]
[0.000, "o", "\r\n>>>Введите команду: "]
[4.253, "o", "e"]
[0.388, "o", "x"]
[0.285, "o", "i"]
[0.340, "o", "t"]
[0.457, "o", "\r\n"]
[0.017, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.000, "o", "\u001b]7;file://Dinas-MacBook-Pro.local/Users/dinagulina/Documents/GitHub/project2_Gulina_Dina_m25_555\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdinagulina@Dinas-MacBook-Pro project2_Gulina_Dina_m25_555 % \u001b[K\u001b[?2004h"]
[1.584, "o", "e"]
[0.304, "o", "\bex"]
[0.277, "o", "i"]
[0.311, "o", "t"]
[0.310, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\nSaving session..."]
[0.017, "o", "\r\n...saving history..."]
[0.010, "o", "truncating history files..."]
[0.001, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.004, "x", "0"]
